<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script>
		$(function() {
			$("#dob").datepicker({ 
				dateFormat: 'dd-mm-yy',
				changeYear: true
			}).datepicker("setDate", "0");
		});
	</script>
	<script>
		function submit(){
			if($("#name").val()=='') alert("enter your name");
			else{
				var nam = $("#name").val();
				var date = $("#dob").datepicker("getDate");
				var year =  date.getFullYear();
				var month = date.getMonth();
				var day = date.getDate();
				var noww = new Date();
				var then = new Date(year,month,day);
				var result = Math.floor((noww-then)/(86400000));
				var json_obj = {n:nam, bd:then,tstamp:noww,result:result};
				$.post('resp',json_obj);
				$("#result").css('visibility', 'visible');
				$("#res").val(result);
		}
	}
	</script>
	<script>
		function logs(){
			$.post('logs','',function( data ){
					console.log(data);
					$("#log").css('visibility', 'visible');
					$("#log_text").val(data);
				});
		}
	</script>
	<title>Alive Time</title></head>
<body>
	<center><h1>Alive Time Calculator App</h1></center>
	<h4>Enter your name and pick your birthday</h4>
	<input type="text" id="name" placeholder="Enter your full name"><p>
	<input type="text" id="dob"><br>
	<input type="submit" value="Submit" onClick="submit()">
	<input type="submit" value="Show logs" onClick="logs()">
	<div id="result" style="visibility:hidden">
		<p>You have been alive for <input type="text" id="res" disabled="disabled"/>  days!</p>
	</div>
	<div id="log" style="visibility:hidden">
		<p>
			<textarea cols="100" rows="1000" id="log_text"> </textarea>
	<!--input id="log_text" disabled="disabled" css="resize:both"/-->
	</p>
	</div>
</body></html>



